########################### Debug  ###################################
jdbc.host=127.0.0.1
jdbc.port=3306
jdbc.database=data
jdbc.user=root
jdbc.password=mysql
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.jdbc.Driver
########################### Debug  ###################################

#cn.edu.ncut.istc.service.NoticeServiceImpl   49 Line
###########################   FML  ###################################
#jdbc.host=10.17.199.38
#jdbc.port=1521
#jdbc.database=eavp
#jdbc.user=istc
#jdbc.password=istc
#jdbc.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#cn.edu.ncut.istc.uploadpath=/root/istc/upload
#cn.edu.ncut.istc.updatepath=/root/istc/update
#cn.edu.ncut.istc.informationuploadpath=/root/istc/istcinformation
#cn.edu.ncut.istc.information=/root/istc/information
#cn.edu.ncut.istc.checkdciurl=http://localhost:8080/ISTCServer/information/webmore_showdata.do?cid=
#cn.edu.ncut.istc.websitepath=http://istc.ngrok.natapp.cn/ISTCServer
#mongo_host=10.17.199.41
#mongo_port=27017
#mongo_dbname=istc
#mongo_username=admin
#mongo_password=lab1107
###########################   FML  ####################################


########################### Common  ###################################
error.class=org.springframework.web.servlet.view.RedirectView
error.url=http://www.istc.com/error.jsp

########################### Common  ###################################

